<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mushi.advertapp.DetailView">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="137dp"
        android:layout_height="62dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="33dp"
        android:text="CALL"
        app:layout_constraintBottom_toTopOf="@+id/item"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintRight_toLeftOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="45dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="123dp"
        android:layout_height="63dp"
        android:layout_marginBottom="231dp"
        android:layout_marginEnd="52dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="52dp"
        android:layout_marginStart="54dp"
        android:text="TEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/price"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/item"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="77dp"
        android:layout_marginEnd="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="78dp"
        android:text="Item description "
        app:layout_constraintBottom_toBottomOf="@+id/location"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/price"
        android:layout_width="105dp"
        android:layout_height="33dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Price"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintLeft_toLeftOf="@+id/item"
        app:layout_constraintTop_toBottomOf="@+id/item"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginBottom="73dp"
        android:text="location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/price"
        app:layout_constraintRight_toRightOf="@+id/price"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:text="description "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
